/* Section Hero */
.hero {
    position: relative;
    height: 90vh; /* Ajustez selon vos besoins */
    max-height: 800px;
    background: url('../images/foot.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

/* Overlay semi-transparent */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 35, 102, 0.6); /* Bleu universitaire semi-transparent */
    z-index: 1;
}

/* Contenu */
.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}


.hero-content a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin: 0.5rem ;
    padding: 5px;
    display: inline-block;
    border: #b30000 2px solid;
    border-radius: 10px;
    background-color: #b30000;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        height: 80vh;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-btn {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
}