.nouvelles {
    padding: 3rem 2rem;
    background-color: #f9f9f9;
    position: relative;
  }

  .nouvelles h2 {
    font-size: 2rem;
    color: #002366;
    border-bottom: 3px solid #d80000;
    display: inline-block;
    padding-bottom: 0.5rem;
  }

  .voir-toutes {
   position: absolute;
    
    text-decoration: none;
    color: #d80000;
    font-weight: bold;
    font-size: 0.9rem;
  }

  .carousel-container {
position: relative;
overflow: hidden;
margin-top: 2rem;
padding: 40px 40px;
}


.carousel {
overflow: hidden;
width: 100%;
}

.carousel-track {
display: flex;
transition: transform 0.5s ease-in-out;
}

.carousel-track article {
    min-width: calc(25% - 20px); /* Ajuster selon le nombre d'articles visibles */
    margin: 0 10px;
flex-shrink: 0;
background-color: white;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
overflow: hidden;
}

.carousel-track img {
width: 100%;
height: 180px;
object-fit: cover;
}

.carousel-track h3 {
font-size: 1.1rem;
margin: 0.8rem;
color: #002366;
}

.carousel-track p {
font-size: 0.9rem;
margin: 0 0.8rem 1rem 0.8rem;
color: #333;
}

.carousel-container .prev,
.carousel-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #d80000;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.carousel-container .prev {
    left: 0;
  }
  
  .carousel-container .next {
    right: 0;
  }
  

  @media (max-width: 768px) {
    .carousel-track article {
        width: calc(50% - 20px); /* 2 articles visibles */
    }
}

@media (max-width: 480px) {
    .carousel-track article {
        width: calc(100% - 20px); /* 1 article visible */
    }
}