/* Variables de couleur */
:root {
    --primary: #0a4e92;
    --secondary: #b81a1a;
    --white: #ffffff;
    --black: #333333;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Barre de contact */
.contact-bar {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    text-align: right;
    font-size: 14px;
}

.contact-info span {
    margin-left: 15px;
}

.contact-info i {
    margin-right: 5px;
}

/* Header principal */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Logo */
.logo img {
    height: 75px;
}

/* Menu desktop */
.menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    transition: color 0.3s;
}

.menu a:hover {
    color: var(--secondary);
}

/* Bouton Hamburger (masqué par défaut) */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
}

.close-btn {
    display: none;
    background: none;
    border: none;
}

.hamburger.active .close-btn {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    /* Menu style */
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        max-width: 300px;
        height: 100vh;
        background: rgba(255,255,255,0.95); /* Fond semi-transparent */
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        transition: right 0.3s;
        z-index: 100;
    }
    
    .menu.active {
        right: 0;
    }

    .menu.active .close-btn {
        display: block;
        
    }

    /* Overlay semi-transparent */
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        /* Transparence modérée (0.3 à 0.6 est idéal) */
        background: rgba(0, 0, 0, 0.4); /* Noir à 40% d'opacité */
        
        /* Transition fluide */
        transition: opacity 0.3s ease, visibility 0.3s ease;
        
        /* Positionnement z-index */
        z-index: 99;
        
        /* État initial */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #0a4e92;
      }

    .menu ul {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }

    /* Afficher le bouton Hamburger */
    .hamburger {
        display: block;
    }

    /* Ajuster la barre de contact */
    .contact-bar {
        text-align: center;
    }

    .contact-info span {
        display: block;
        margin: 5px 0;
    }

    /* Bloquer le défilement quand le menu est ouvert */
.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

/* Animation plus douce */
.menu, .menu-overlay {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
}
