.schools-section {
    background-color: #0056b3; /* bleu foncé */
    color: white;
    padding: 60px 20px;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
  }
  
  .schools-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .schools-section .subtitle {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 40px;
  }
  
  .schools-section .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .schools-section .card {
    background-color: white;
    color: #222;
    padding: 30px 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .schools-section .card:hover {
    transform: translateY(-5px);
  }
  
  .schools-section .card .icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .schools-section .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .schools-section .card p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .schools-section .card a {
    color: #243757;
    font-weight: bold;
    text-decoration: none;
  }