<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style_header.css">
    <script src="js/script.js"></script>
</head>
<body>

  <header>
    <!-- Barre de contact -->
    <div class="contact-bar">
        <div class="contact-info">
            <span><i class="fas fa-phone"></i> +226 XX XX XX XX</span>
            <span><i class="fas fa-envelope"></i> contact@monsite.bf</span>
        </div>
    </div>

    <!-- Logo + Menu -->
    <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" width="150">
        </div>

        <!-- Menu Hamburger (icône) -->
        <button class="hamburger">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Overlay + Menu -->
        <div class="menu-overlay"></div>
        <nav class="menu">
            <button class="close-btn"> 
            <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
    </div>
</header>


</body>
</html>