<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style_header.css">
    <link rel="stylesheet" href="css/nouvelle.css">
    <link rel="stylesheet" href="css/ufr.css">
    <link rel="stylesheet" href="css/hero.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <!-- Barre de contact -->
        <div class="contact-bar">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> +226 XX XX XX XX</span>
                <span><i class="fas fa-envelope"></i> contact@monsite.bf</span>
            </div>
        </div>

        <!-- Logo + Menu -->
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Logo" width="150">
            </div>

            <!-- Menu Hamburger (icône) -->
            <button class="hamburger">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Overlay + Menu -->
            <div class="menu-overlay"></div>
            <nav class="menu">
                <button class="close-btn"> 
                <i class="fas fa-times"></i>
                </button>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="formations.html">Formations</a></li>
                    <li><a href="#">Conditions</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
          <h1>Bienvenue à l'Université UMEF-BF</h1>
          <p>Une éducation d'excellence pour former les leaders de demain</p>
          <a href="#formations" class="cta-button">Découvrir nos formations</a>
      </div>
  </section>


    <section class="nouvelles">
        <div class="container">
          <h2>Dernières Nouvelles</h2>
      
          <div class="carousel-container">
            <button class="prev">&#10094;</button>
            <div class="carousel">
              <div class="carousel-track">
                <article>
                  <img src="images/L3MCEb.jpeg" alt="Image news 1">
                  <h3>Loisir</h3>
                  <p>Sortie d’étude et d’immersion culturelle à Bobo Dioulasso</p>
                </article>
                <article>
                  <img src="images/foot.jpg" alt="Image news 2">
                  <h3>Cooperation</h3>
                  <p>Cérémonie de signature d’accord avec le CNRST et SWISS UMEF</p>
                </article>
                <article>
                  <img src="images/visite.jpeg" alt="Image news 3">
                  <h3>Visite de courtoisie</h3>
                  <p>UMEFBF reçu par le Directeur de Cabinet du Président du Faso</p>
                </article>
                <article>
                  <img src="images/sortie.webp" alt="Image news 4">
                  <h3>Étudiante honorée</h3>
                  <p>Remise d’ordinateurs aux étudiants majors 2020-2021</p>
                </article>
              </div>
            </div>
            <button class="next">&#10095;</button>
          </div>

        </div>
        <a href="#" class="voir-toutes">Voir toutes les news</a>

      </section>

      
      <section class="schools-section">
        <div class="container">
          <h2>Découvrez nos UFR</h2>
          <p class="subtitle">Explorez nos diverses offres académiques et trouvez celle qui correspond à vos aspirations</p>
          
          <div  class="cards">
      
            <div data-aos="fade-left" class="card">
              <div class="icon">⚖️</div>
              <h3>SCIENCES  JURIDIQUES, POLITIQUES ET DE l’ADMINISTRATION (UFR/SJPA)</h3>
              <p>
                Notre école de Droit est reconnue pour son engagement envers la justice sociale, avec des cliniques juridiques et un corps enseignant de qualité.
              </p>
              <a href="#">en savoir plus →</a>
            </div>

            <div data-aos="fade-up" class="card">
              <div class="icon">🌐</div>
              <h3>UFR SCIENCES ECONOMIQUE ET DE GESTION (UFR/SEG)</h3>
              <p>
                L’école de Diplomatie offre une formation de premier plan dans les domaines des relations internationales et de la science politique.
              </p>
              <a href="#">en savoir plus →</a>
            </div>
            <div data-aos="fade-right" class="card">
              <div class="icon">💻</div>
              <h3>UFR SCIENCES ET TECHNOLOGIES (UFR/ST)</h3>
              <p>
                Notre école de Technologie est à la pointe de l’innovation, offrant des programmes en ingénierie, informatique et technologies émergentes.
              </p>
              <a href="#">en savoir plus →</a>
          </div>
        </div>
      </section>
      

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>